<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <ImageView
        android:id="@+id/login_problem_back"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_back_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/login_problem_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="登录遇到问题?"
        android:textColor="@color/gray_dark"
        android:textSize="20dp"
        app:layout_constraintVertical_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <View
        android:id="@+id/login_problem_dot"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/background_circle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_problem_title" />

    <TextView
        android:id="@+id/login_problem_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="一键登录的账号密码是多少？"
        android:textColor="@color/blue_dark"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/login_problem_dot"
        app:layout_constraintStart_toStartOf="@+id/login_problem_main"
        app:layout_constraintTop_toTopOf="@+id/login_problem_dot" />

    <TextView
        android:id="@+id/login_problem_main"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="22dp"
        android:textSize="18sp"
        android:text="一键登录系统会默认给您设置一个账号密码，无需输入密码；若您想修改密码，可在“我的”—“个人资料”—“修改密码”中修改"
        android:textColor="@color/gray_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_problem_text" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/login_problem_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingVertical="10dp"
        android:backgroundTint="@color/new_blue"
        android:text="我知道了"
        android:textSize="18sp"
        app:cornerRadius="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_problem_main" />

</androidx.constraintlayout.widget.ConstraintLayout>