<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/dialog_cache_view"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@drawable/background_radio_rounder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dialog_cache_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="清理缓存后不会丢失您的设备数据和个人消息"
        android:textColor="@color/color_grey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/dialog_cache_view"
        app:layout_constraintBottom_toTopOf="@+id/dialog_cache_line"/>

    <View
        android:id="@+id/dialog_cache_line"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="27dp"
        android:background="#F0F0F5"
        app:layout_constraintEnd_toEndOf="@+id/dialog_cache_view"
        app:layout_constraintStart_toStartOf="@+id/dialog_cache_view"
        app:layout_constraintTop_toBottomOf="@+id/dialog_cache_title"
        app:layout_constraintBottom_toTopOf="@+id/dialog_cache_no"/>

    <TextView
        android:id="@+id/dialog_cache_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="取消"
        android:textColor="#FF999999"
        android:textSize="16sp"
        android:paddingVertical="8dp"
        android:paddingHorizontal="52dp"
        app:layout_constraintTop_toBottomOf="@+id/dialog_cache_line"
        app:layout_constraintEnd_toStartOf="@+id/dialog_cache_vertical_line"
        app:layout_constraintStart_toStartOf="@+id/dialog_cache_view"
        app:layout_constraintBottom_toBottomOf="@+id/dialog_cache_view"/>

    <View
        android:id="@+id/dialog_cache_vertical_line"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="#F0F0F5"
        app:layout_constraintBottom_toBottomOf="@+id/dialog_cache_view"
        app:layout_constraintStart_toEndOf="@+id/dialog_cache_no"
        app:layout_constraintEnd_toStartOf="@+id/dialog_cache_yes"
        app:layout_constraintTop_toTopOf="@+id/dialog_cache_line" />

    <TextView
        android:id="@+id/dialog_cache_yes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="立即清理"
        android:textColor="#F74F4F"
        android:textSize="16sp"
        android:paddingVertical="8dp"
        android:paddingHorizontal="52dp"
        app:layout_constraintTop_toTopOf="@+id/dialog_cache_no"
        app:layout_constraintStart_toEndOf="@+id/dialog_cache_vertical_line"
        app:layout_constraintEnd_toEndOf="@+id/dialog_cache_view"
        app:layout_constraintBottom_toBottomOf="@+id/dialog_cache_no"/>


</androidx.constraintlayout.widget.ConstraintLayout>