<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bottom_sheet_background"
    android:padding="20dp">

    <TextView
        android:id="@+id/login_bottom_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="服务协议和隐私政策等指引"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/login_bottom_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="登录之前，请先阅读并同意易视云的"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_bottom_title" />

    <TextView
        android:id="@+id/login_bottom_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:text="《用户协议》《隐私政策》"
        android:textColor="@color/new_blue"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_bottom_text" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/login_bottom_no"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="@color/gray_medium"
        android:padding="10dp"
        android:text="再看一下"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:cornerRadius="100dp"
        app:layout_constraintEnd_toStartOf="@+id/login_bottom_agree"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_bottom_user" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/login_bottom_agree"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/new_blue"
        android:padding="10dp"
        android:text="同意并继续"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:cornerRadius="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/login_bottom_no"
        app:layout_constraintTop_toTopOf="@+id/login_bottom_no" />


</androidx.constraintlayout.widget.ConstraintLayout>