<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/number_title_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="手机号"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/number_area_code"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/edit_text_phone_number"
        app:layout_constraintEnd_toStartOf="@+id/view_divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/edit_text_phone_number">

        <TextView
            android:id="@+id/number_area_code_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="+86  "
            android:textColor="@color/black" />

        <ImageView
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="10dp"
            android:src="@drawable/ic_dialog_arrow_icon" />
    </LinearLayout>

    <View
        android:id="@+id/view_divider"
        android:layout_width="1dp"
        android:layout_height="20dp"
        android:background="#CCCCCC"
        app:layout_constraintBottom_toBottomOf="@+id/number_area_code"
        app:layout_constraintStart_toEndOf="@id/number_area_code"
        app:layout_constraintTop_toTopOf="@id/number_area_code" />

    <EditText
        android:id="@+id/edit_text_phone_number"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="20dp"
        android:background="@null"
        android:hint="输入手机号"
        android:inputType="phone"
        android:paddingStart="10dp"
        android:singleLine="true"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/clear_button_number"
        app:layout_constraintStart_toEndOf="@id/view_divider"
        app:layout_constraintTop_toBottomOf="@+id/number_title_number" />

    <ImageView
        android:id="@+id/clear_button_number"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:src="@drawable/ic_clear_icon"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/edit_text_phone_number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edit_text_phone_number" />

    <View
        android:id="@+id/view_bottom_line"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/color_grey1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_text_phone_number" />

    <TextView
        android:id="@+id/number_title_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="验证码"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_bottom_line" />

    <EditText
        android:id="@+id/edit_text_phone_number_password"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="20dp"
        android:background="@null"
        android:hint="输入验证码"
        android:inputType="number"
        android:singleLine="true"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/clear_button_number_password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/number_title_password" />

    <ImageView
        android:id="@+id/clear_button_number_password"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:src="@drawable/ic_clear_icon"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/edit_text_phone_number_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edit_text_phone_number_password" />

    <View
        android:id="@+id/view_bottom_line_password"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/color_grey1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_text_phone_number_password" />

    <TextView
        android:id="@+id/number_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:clickable="true"
        android:text="获取验证码"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_bottom_line_password" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/number_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/color_light_blue"
        android:enabled="false"
        android:paddingVertical="10dp"
        android:text="登录"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:cornerRadius="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/number_password" />

    <CheckBox
        android:id="@+id/number_check_button"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/selector_checkbox"

        android:button="@null"
        app:layout_constraintEnd_toStartOf="@+id/number_user"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/number_login" />

    <TextView
        android:id="@+id/number_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:paddingStart="8dp"
        android:text="登录即同意《用户协议》《隐私政策》"
        android:textColor="@color/color_grey"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/number_check_button"
        app:layout_constraintStart_toEndOf="@+id/number_check_button"
        app:layout_constraintTop_toTopOf="@+id/number_check_button" />

</androidx.constraintlayout.widget.ConstraintLayout>
