<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/year_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginVertical="16dp"
        android:text="11月18日 周一"
        app:layout_constraintEnd_toStartOf="@+id/year_button_right"
        app:layout_constraintStart_toEndOf="@+id/year_button_left"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/year_scrollview"/>

    <TextView
        android:id="@+id/year_button_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:text="&lt;"
        android:textSize="40dp"
        app:layout_constraintBaseline_toBottomOf="@id/year_title"
        app:layout_constraintEnd_toStartOf="@+id/year_title"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/year_title"
        app:layout_constraintBottom_toBottomOf="@+id/year_title"/>

    <TextView
        android:id="@+id/year_button_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:text="&gt;"
        android:textSize="40dp"
        app:layout_constraintBaseline_toBottomOf="@id/year_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/year_title"
        app:layout_constraintTop_toTopOf="@id/year_title"
        app:layout_constraintBottom_toBottomOf="@+id/year_title"/>

    <ScrollView
        android:id="@+id/year_scrollview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/year_add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/year_button_right">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.example.epictodo.v.BasicDataCard
                android:id="@+id/year_basicDataCard"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/year_focusProportionCard"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.example.epictodo.v.FocusProportionCard
                android:id="@+id/year_focusProportionCard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/year_basicDataCard"
                app:layout_constraintStart_toStartOf="@+id/year_basicDataCard"
                app:layout_constraintTop_toBottomOf="@+id/year_basicDataCard" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <Button
        android:id="@+id/year_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/year_scrollview" />

    <Button
        android:id="@+id/year_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/year_scrollview" />
</androidx.constraintlayout.widget.ConstraintLayout>
