<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/background_radio_rounder">

    <ImageView
        android:id="@+id/anim_arrow"
        android:layout_width="40dp"
        android:layout_height="100dp"
        android:src="@drawable/verify_mg_arrow"
        app:layout_constraintBottom_toTopOf="@+id/anim_racket"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/anim_racket"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="150dp"
        android:src="@drawable/verify_mg_racket"
        app:layout_constraintBottom_toTopOf="@+id/anim_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageView
        android:id="@+id/anim_red"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="250dp"
        android:layout_marginBottom="200dp"
        android:src="@drawable/verify_mg_red"
        app:layout_constraintBottom_toTopOf="@+id/anim_bottom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/anim_ball"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/verify_mg_ball"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:id="@+id/anim_bottom"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:orientation="horizontal"
        android:background="@drawable/background_radio_rounder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:background="@drawable/background_radio_rounder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/anim_tip"/>

    <TextView
        android:id="@+id/anim_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:text="安全认证"
        android:textColor="@color/gray_dark"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/anim_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="拖动屏幕上的网球经过红点碰到球拍"
        android:textColor="@color/gray_dark"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/anim_title"
        app:layout_constraintTop_toBottomOf="@+id/anim_title" />

    <ImageView
        android:id="@+id/anim_back"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:padding="4dp"
        android:src="@drawable/verification_ic_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>